# Kapsl Runtime — CPU-only image
# Multi-stage build: compile in a Rust builder, copy the binary into a minimal runtime.

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM rust:1.92-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake pkg-config libssl-dev protobuf-compiler git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Copy the full engine source (kapsl-sdk is fetched as a git dep)
COPY kapsl-runtime/ kapsl-runtime/
COPY .cargo/ .cargo/ 2>/dev/null || true

RUN cargo build --manifest-path kapsl-runtime/Cargo.toml -p kapsl --release

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/kapsl-runtime/target/release/kapsl /usr/local/bin/kapsl

# Default directories for model storage and data
RUN mkdir -p /models /data
ENV KAPSL_MODEL_DIR=/models

EXPOSE 9095

ENTRYPOINT ["kapsl"]
CMD ["--help"]
